bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               jgrapht-1.2.0/lib/jgrapht-core-1.2.0.jar,\
               model/
jars.compile.order = .
source.. = src/, src-gen/, xtend-gen/
output.. = bin/
