#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               jgrapht/lib/,\
               jgrapht/lib/jgraph-5.13.0.0.jar,\
               jgrapht/lib/jgrapht-core-0.9.0.jar,\
               model/
jars.compile.order = .
source.. = src/, src-gen/, xtend-gen/
output.. = bin/
bin.excludes = jgrapht/lib/jgrapht-demo-0.9.0.jar,\
               jgrapht/lib/jgrapht-ext-0.9.0-uber.jar,\
               jgrapht/lib/jgrapht-ext-0.9.0.jar,\
               jgrapht/lib/jgraphx-2.0.0.1.jar
