###############################################################################
# Copyright (c) 2018 CEA
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
# 	Benoit Lelandais - initial implementation
# 	Marie-Pierre Oudot - initial implementation
# 	Jean-Sylvain Camier - Nabla generation support
###############################################################################
source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           nablalib/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jlatexmath-1.0.3.jar
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.launch,\
                     org.eclipse.emf.mwe2.lib,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     org.apache.log4j,\
                     com.ibm.icu
