#

bin.includes = fr.cea.nabla.ir.tests.jar,\
               META-INF/,\
               plugin.properties
jars.compile.order = fr.cea.nabla.ir.tests.jar
source.fr.cea.nabla.ir.tests.jar = src/
output.fr.cea.nabla.ir.tests.jar = bin/
